*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

.mr-16
    margin-right: 16px

.mr-24
    margin-right: 24px

.mr-90
    margin-right: 90px

body,
a
    font-family: Roboto, sans-serif
    font-size: 18px
    line-height: 1.5
    color: #cacaca
    background-color: #08020d

a
    text-decoration: none

h1
    font-size: 60px
    line-height: 90px
    font-weight: bold
    text-transform: uppercase

h2
    font-size: 38px
    line-height: 57px
    font-weight: bold
    text-transform: uppercase

@media screen and ( min-width: 1240px )

    .wrapper-desktop
        width: 1200px
        margin: 0 auto

@media screen and (min-width: 416px) and (max-width: 1239px)

    .wrapper-desktop
        max-width: 1200px
        margin: 0 auto

@media screen and ( max-width: 415px )

    .wrapper-desktop
        width: 100%
        padding-left: 20px
        padding-right: 20px

    h1
        font-size: 30px
        line-height: 45px
        font-weight: bold
        text-transform: uppercase

    h2
        font-size: 18px
        line-height: 27px
        font-weight: bold
        text-transform: uppercase
