@import variables.sass

header a
    font-size: 11px
    background: transparent

header
    position: relative

.logo-text
    color: #fff
    font-size: 11px

.header
    position: absolute
    top: 25px
    left: 0
    width: 100%
    display: flex
    align-items: center
    &-search
        margin-left: auto
        display: flex
    &-logo
        display: flex
        align-items: center
        p
            white-space: nowrap
    &-navbar
        display: flex

#search
    height: 25px
    width: 248px
    background: $cl-dark
    border: 0
    border-radius: 50px
    &::placeholder
        color: #757575
        font-size: 13.3px
        padding-top: 5px
        padding-bottom: 5px
        padding-left: 10px

.header-form
    height: 25px

@media screen and ( max-width: 415px )

    .header
        flex-direction: column
        align-items: flex-start
        &-navbar
            flex-direction: column
            justify-content: space-between
            margin-top: 17px
        &-search
            margin-left: 0

    .header-search
        width: 374px
        margin-top: 23px

    #search
        width: 374px

    .header-form
        width: 374px
