@import variables.sass
#page-popular-track
    padding-top: 100px

.page-popular-track
    h2
        color: $cl-white

.popular-tracks
    display: flex
    flex-wrap: wrap
    column-gap: 50px
    row-gap: 25px
    margin-top: 48px

.popular-track
    width: calc( 600px - 25px )
    display: flex
    align-items: center
    img
        margin-right: 15px

.track-name
    > h3
        font-size: 12.8px
        line-height: 19.2px
        font-weight: bold
        color: $cl-white
        text-transform: uppercase
    > p
        font-size: 12.8px
        line-height: 19.2px

.track-info
    display: flex
    align-items: center

.track-time
    margin-left: auto
    font-size: 12.8px
    line-height: 19.2px
