@import variables.sass

#page-news
    text-align: center
    padding-top: 100px

.news-items
    margin-top: 48px
    .news-item-1,
    .news-item-2
        display: flex
        flex-wrap: wrap
        text-align: left
        .news-img
            height: 286px
            width: 575px
            margin-right: 50px
        .news-text
            h3
                font-size: 30px
                color: $cl-white
                line-height: 45px
                font-weight: normal
            > p
                font-size: 16px
                margin-top: 30px

    .news-item-2
        flex-direction: row-reverse
        margin-top: 45px

.news-text-logodate
    display: flex
    align-items: center
    margin-top: 25px
    font-size: 12px
    .news-logo
        height: 19px
        width: 19px
        margin-right: 16px
    .news-logo-text
        margin-right: 16px
        color: $cl-orange

.news-btn
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    height: 53px
    width: 135px
    margin-top: 48px
    border: 1px solid $cl-darkgray
    font-size: 12px
    color: $cl-darkgray

@media screen and ( max-width: 415px )
    .news-items
        .news-item-1,
        .news-item-2
            .news-img
                height: 186px
                width: 374px
                margin-right: 0
            .news-text
            h3
                margin-top: 50px
                font-size: 16px
                line-height: 24px
                font-weight: bold
                text-transform: capitalize
        .news-item-2
            margin-top: 65px
